{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1922068441,
      "index": "aD",
      "isDeleted": false,
      "id": "hVMc1-Z5ijaHMmXq6rCdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": -1872,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 1108,
      "height": 514.9999999999999,
      "seed": 1044777138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720465040223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1049310071,
      "index": "aj",
      "isDeleted": false,
      "id": "gpErzJ6n9RVXcLppinZQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": -1803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 212.99999999999997,
      "height": 117.99999999999993,
      "seed": 471424516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pG151MpiudFXph6vUlTAM"
        },
        {
          "id": "xHS12mGxONVS7Vw0n3DlB",
          "type": "arrow"
        }
      ],
      "updated": 1720464004327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1541647511,
      "index": "ak",
      "isDeleted": false,
      "id": "pG151MpiudFXph6vUlTAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8181278036327,
      "y": -1761.7193000900063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 75.75,
      "height": 35,
      "seed": 2026306948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004327,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpErzJ6n9RVXcLppinZQS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 1312076503,
      "index": "al",
      "isDeleted": false,
      "id": "6229Mag23B0PF9EO0-ArM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": -1708.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 202.99999999999997,
      "height": 112.99999999999993,
      "seed": 90157756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8d7BStXD_T_ZvbUDWnIpy"
        },
        {
          "id": "xHS12mGxONVS7Vw0n3DlB",
          "type": "arrow"
        },
        {
          "id": "j6WZwzY3Geul2_Ga5ru-I",
          "type": "arrow"
        },
        {
          "id": "ad2i66XxDHXDHXnvlR-DU",
          "type": "arrow"
        },
        {
          "id": "N0gJnMnbuqbJkaIqBjWY_",
          "type": "arrow"
        },
        {
          "id": "A-lvgt4fVw6dejUCEKcxP",
          "type": "arrow"
        }
      ],
      "updated": 1720464004328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1827028983,
      "index": "am",
      "isDeleted": false,
      "id": "8d7BStXD_T_ZvbUDWnIpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7869960601513,
      "y": -1669.4515331370399,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 88.88333129882812,
      "height": 35,
      "seed": 1624374076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6229Mag23B0PF9EO0-ArM",
      "originalText": "Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 540646071,
      "index": "an",
      "isDeleted": false,
      "id": "3FOwRlY7-eroXRhSMBKwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6666666666667,
      "y": -1802,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 212.99999999999997,
      "height": 117.99999999999993,
      "seed": 357369148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoIIp1JWcOFCg-djilwH9"
        },
        {
          "id": "ad2i66XxDHXDHXnvlR-DU",
          "type": "arrow"
        }
      ],
      "updated": 1720464004328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 566438871,
      "index": "ao",
      "isDeleted": false,
      "id": "WoIIp1JWcOFCg-djilwH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.1764601197135,
      "y": -1760.7193000900063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 86.36666870117188,
      "height": 35,
      "seed": 1550908860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FOwRlY7-eroXRhSMBKwk",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1971150199,
      "index": "at",
      "isDeleted": false,
      "id": "a0n8xOJrBF9sRhpUC1iRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": -1564,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 212.99999999999997,
      "height": 117.99999999999993,
      "seed": 1488519942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEiuXCtR_WDjITKbCxKC3"
        },
        {
          "id": "N0gJnMnbuqbJkaIqBjWY_",
          "type": "arrow"
        }
      ],
      "updated": 1720465065349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 312417495,
      "index": "au",
      "isDeleted": false,
      "id": "xEiuXCtR_WDjITKbCxKC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1347934530468,
      "y": -1522.7193000900063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 136.11666870117188,
      "height": 35,
      "seed": 1106162246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720465065350,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0n8xOJrBF9sRhpUC1iRc",
      "originalText": "Subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 791503383,
      "index": "av",
      "isDeleted": false,
      "id": "nMreD4rQXxbFqQgzIjdzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": -1532,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 212.99999999999997,
      "height": 117.99999999999993,
      "seed": 60528858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ARcW1WXd6Wy--P6xAikZF"
        },
        {
          "id": "A-lvgt4fVw6dejUCEKcxP",
          "type": "arrow"
        }
      ],
      "updated": 1720464004328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1636239159,
      "index": "aw",
      "isDeleted": false,
      "id": "ARcW1WXd6Wy--P6xAikZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9431278036327,
      "y": -1490.7193000900063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 118.5,
      "height": 35,
      "seed": 19361178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMreD4rQXxbFqQgzIjdzU",
      "originalText": "Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 393864567,
      "index": "ax",
      "isDeleted": false,
      "id": "mKREpCwm8i_vv_MIYRdhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": -1513,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 212.99999999999997,
      "height": 117.99999999999993,
      "seed": 337709210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ii4caZq6TEWzqZY04ZtDJ"
        },
        {
          "id": "j6WZwzY3Geul2_Ga5ru-I",
          "type": "arrow"
        }
      ],
      "updated": 1720464004328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1210850967,
      "index": "ay",
      "isDeleted": false,
      "id": "ii4caZq6TEWzqZY04ZtDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2514621542186,
      "y": -1471.7193000900063,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 137.88333129882812,
      "height": 35,
      "seed": 115926362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKREpCwm8i_vv_MIYRdhT",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 307956281,
      "index": "b0D",
      "isDeleted": false,
      "id": "esd-q28WXWKnRuPZJWIFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3696435861861733,
      "x": 742,
      "y": -1736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 55.516666412353516,
      "height": 35,
      "seed": 894786970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464822724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1006380857,
      "index": "b0E",
      "isDeleted": false,
      "id": "-ISHG_LXfDjvZUwFv_XjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.505394773850799,
      "x": 738,
      "y": -1595,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 109.75,
      "height": 35,
      "seed": 1576779354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A-lvgt4fVw6dejUCEKcxP",
          "type": "arrow"
        }
      ],
      "updated": 1720464841099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1830973689,
      "index": "b0F",
      "isDeleted": false,
      "id": "5JDHgo8qZZh1BAQp9VA7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.540419500270584,
      "x": 1087.125,
      "y": -1613.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 109.75,
      "height": 35,
      "seed": 1403559046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720465091124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1717978905,
      "index": "b0G",
      "isDeleted": false,
      "id": "wSRwR4Osi5YaK9heh1NPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.886105861954604,
      "x": 1099.2416667938232,
      "y": -1732.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 55.516666412353516,
      "height": 35,
      "seed": 1591607558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464809036,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 997196119,
      "index": "b0H",
      "isDeleted": false,
      "id": "KcX4LxZnmVWCos0lHOzZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.16435528079293,
      "x": 986.9166666666667,
      "y": -1584.6666666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 55.516666412353516,
      "height": 35,
      "seed": 861201286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1655946871,
      "index": "b0I",
      "isDeleted": false,
      "id": "jG4OTvLqEquLvKLuCYRjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.180229595672454,
      "x": 998.041666666667,
      "y": -1555.0000000000002,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 109.75,
      "height": 35,
      "seed": 232634950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6WZwzY3Geul2_Ga5ru-I",
          "type": "arrow"
        }
      ],
      "updated": 1720464004328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1793205785,
      "index": "b0J",
      "isDeleted": false,
      "id": "xHS12mGxONVS7Vw0n3DlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1507967922659,
      "y": -1733.1556303068814,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 172.19564027790818,
      "height": 65.24291431586107,
      "seed": 1052530202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720464004372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpErzJ6n9RVXcLppinZQS",
        "focus": -0.4295110622133632,
        "gap": 4.735287344330516
      },
      "endBinding": {
        "elementId": "6229Mag23B0PF9EO0-ArM",
        "focus": -0.341795242084713,
        "gap": 5.6343895633622765
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.19564027790818,
          65.24291431586107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1994404825,
      "index": "b0L",
      "isDeleted": false,
      "id": "j6WZwzY3Geul2_Ga5ru-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9578619373087,
      "y": -1516.4071681891774,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 15.104993379756024,
      "height": 75.95486461392784,
      "seed": 1602326982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720464004372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mKREpCwm8i_vv_MIYRdhT",
        "focus": 0.10610590793721465,
        "gap": 3.4099437281092264
      },
      "endBinding": {
        "elementId": "6229Mag23B0PF9EO0-ArM",
        "focus": -0.039098936645758454,
        "gap": 3.8169076304974894
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.104993379756024,
          -75.95486461392784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1300615577,
      "index": "b0M",
      "isDeleted": false,
      "id": "ad2i66XxDHXDHXnvlR-DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.4745849593432,
      "y": -1661.9720981530502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 166.3724688049133,
      "height": 67.4932728971246,
      "seed": 568991066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720464004373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6229Mag23B0PF9EO0-ArM",
        "focus": 0.446183415976544,
        "gap": 1.4956914114878401
      },
      "endBinding": {
        "elementId": "3FOwRlY7-eroXRhSMBKwk",
        "focus": 0.399179471764017,
        "gap": 1.5325461630320092
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.3724688049133,
          -67.4932728971246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1982791513,
      "index": "b0O",
      "isDeleted": false,
      "id": "A-lvgt4fVw6dejUCEKcxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8357708713844,
      "y": -1513.8722202061056,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 110.21897705017773,
      "height": 101.49697869452689,
      "seed": 1736177478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720464004373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nMreD4rQXxbFqQgzIjdzU",
        "focus": 0.28523733443674437,
        "gap": 1.5489872265176672
      },
      "endBinding": {
        "elementId": "6229Mag23B0PF9EO0-ArM",
        "focus": 0.35552699505981644,
        "gap": 2.6436587612820404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.21897705017773,
          -101.49697869452689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 838839223,
      "index": "b0Q",
      "isDeleted": false,
      "id": "N0gJnMnbuqbJkaIqBjWY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2713445207626,
      "y": -1629.4269966723075,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 186.57134330346457,
      "height": 112.80285224890872,
      "seed": 623003526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720465065350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6229Mag23B0PF9EO0-ArM",
        "focus": -0.4158837391721557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a0n8xOJrBF9sRhpUC1iRc",
        "focus": -0.6087472417965744,
        "gap": 2.616625275150014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.57134330346457,
          112.80285224890872
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 831158841,
      "index": "b0S",
      "isDeleted": false,
      "id": "5LYthBmajAcpzA4dLSLNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9166666666667,
      "y": -1849.1666666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 62.41666793823242,
      "height": 35,
      "seed": 297596250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464971495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@rpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1451940759,
      "index": "b0T",
      "isDeleted": false,
      "id": "hHvjm7nyx8slw-frmMJaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.0833333333335,
      "y": -1846.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 113.41666412353516,
      "height": 35,
      "seed": 1583876614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720464969086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@expose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@expose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1789279673,
      "index": "b0V",
      "isDeleted": false,
      "id": "G-FbfGZcK0Jmmt9SPbYh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.208334604899,
      "y": -1606,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 144.8000030517578,
      "height": 35,
      "seed": 1741727494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720465097004,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1520084375,
      "index": "b0W",
      "isDeleted": false,
      "id": "vmQx2nxB8fC9zWumsGm9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3750012715658,
      "y": -1576.666666666667,
      "strokeColor": "#ffffff",
      "backgroundColor": "#40c057",
      "width": 108.98332977294922,
      "height": 35,
      "seed": 1183884186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720465104244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "@publish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@publish",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}